壽司產品代碼 - Sushi Product Codes
=================

出餐Ａ
------
產品代碼    數量    產品名稱
656385      3      辣三文魚 (生)
22119       2      雙色魚生
22124       4      魚生 - 8
509446      2      Coho刺身
730919      2      鴛鴦三文魚生
709543      2      刺身和捲禮盒
697777      2      干島之愛
22100       6      玉子
755168      2      水滴Sushi盤
713207      2      綜合卷物禮盒
535096      2      春彩錦
711090      2      聖誕盤
794554      2      大蝦沙拉
774024      2      漁生船
729189      -      魚生 - 16
22443       -      吞拿三文魚
22169       -      青森錦合
535095      -      花漾
760329      -      蝴蝶舞之花
22076       -      小橘壽司
539571      -      黃尾魚刺身

出餐Ｂ
------
產品代碼    數量    產品名稱
719731      4      三文魚小卷
719732      4      青瓜小卷
22108       5      加州卷
664465      5      辣加州卷
22282       4      牛油果卷
697030      2      牛油果青瓜卷
696999      5      牛油三文魚卷
708707      3      香辣海鮮卷
22101       2      熟三文魚
791932      2      辣熟三文魚
674110      4      三文魚楠壽司
22104       4      鰻魚魚壽司
765637      3      脆龍卷
730486      5      雜錦卷物組合
22249       4      卷物結合壽司
522089      2      田園組合壽司
22080       4      三文魚組合
22165       4      佐渡壽司
22078       4      加拿大壽司A
774912      4      炭燒三文魚壽司
528644      3      稻荷壽司組合
22117       -      天婦羅蝦卷
660043      -      辣天婦羅蝦卷
22283       -      辣吞拿卷
690870      -      辣三文魚卷
687915      -      芒果卷
733623      -      炸蝦卷
667907      -      春之花
539570      -      黃尾魚小卷

卷1
---
產品代碼    數量    產品名稱
22023       30     燒汁三文飯團
713599      20     鰻魚飯團
713600      35     辣三文魚飯團
713598      -      肉鬆飯團
629068      -      飯團減價
623511      -      單個飯團減價

卷2
---
產品代碼    數量    產品名稱
677947      -      鰻魚
667093      -      海草
655274      -      小魚子
655279      -      飛魚子
667127      -      壽司蛋
655273      -      壽司姜
655245      -      蟹柳條
666114      -      三文魚飯
22022       -      鰻魚飯
22015       -      雞肉飯
711405      -      三文魚飯(減價)
705643      -      鰻魚飯(減價)
705641      -      雞肉飯(減價)
782531      -      鰻魚飯(冷) 減價
735726      -      鰻魚飯(冷)
693999      -      芥末八爪魚
739729      -      柚子八爪魚


備註:
- "-" 表示無數量資料
- "(無代碼)" 表示該產品缺少產品代碼
- "(未命名)" 表示該產品缺少名稱
