═══════════════════════════════════════════════════════
                  出餐A 工作流程清單
═══════════════════════════════════════════════════════

【準備工作】

1. 煮三鍋醋飯＋洗三鍋米

2. 送炸蝦40尾，填寫展櫃、冷凍櫃，出餐卷位冰箱溫度

3. 整理展示櫃
   a. 記錄丟棄商品
      i. 拿出醬油，哇沙比和薑
      ii. 刺身包給卷位
   b. 特價飯糰打標
   c. 補小菜，移除即將過期小菜

4. 大鐵盤、壽司竹卷，白盤子上保鮮膜

5. 蒸飯

6. 拿刀，砧板，容器加水，吞拿退冰

7. 打標刺生，切吞拿
   a. 魚生8片 * 4
   b. 雙色(吞拿+三文)、Coho、鴛鴦(coho+三文)各2

8. 煮三鍋米(1醋，2白飯)


【壽司製作】

9. 聖誕盤*2
   切：加州*2、海鮮*2、小三文、小青瓜、白加州*2＋三文生魚大片(炙燒)＋美乃滋＋紅魚子＋蔥
   a. 醬料：醬3、薑3、哇2
   b. 甜蝦*4隻，三文刺身*6片
   c. 海鮮8片
   d. 鰻魚司*4，吞拿司*2，coho司*2，干貝司(剖半不切斷)*2，三文司*2
   e. 白加州＋生魚大片(炙燒)＋美乃滋＋紅魚子＋蔥
   f. (小三文、小青瓜各1片)*4組
   g. 加州(4+3[平]+1)片

10. 辣三文魚生*3(三文魚片＋白加州)
    a. Topping: 美乃滋＋辣美乃滋＋紅魚子

11. 玉子*6
    切：加州*6、海鮮*2、小三文*3、小青瓜*3
    a. 醬料：醬3、薑2、哇2
    b. 三文司*4
    c. 加州6片(平立平平立平)
    d. 蛋司，蟹肉司，鰻魚司，蝦司
    e. (小三文、小青瓜各1片)*3組

12. 切：
    太卷10片，切1/2，並排，切1/5 -> 2/5 -> 1/5
    三文牛油*2條、加州*2條、「熟三文(無芝麻)＋魚子」*2條

13. 千島之愛*2
    a. 醬料：醬3、薑2、哇2
    b. 三文司*3
    c. 三文牛油*6片
    d. 加州*7片
    e. 「熟三文(無芝麻)＋魚子」*6片
    f. 太卷*2片

14. 切：蛋、小三文、小青瓜、加州*2條、三文牛油*2條、熟三文*2條、小蝦*2條

15. 綜合卷物*2
    a. 醬料：醬3、薑2、哇2
    b. 加州*8片
    c. 太卷*3片
    d. 小蝦*4片(美奶滋)
    e. 小三文*2片+小青瓜*4片 or 蛋*2片+小三文*2片+小青瓜*2片
    f. 「熟三文(無芝麻)＋魚子」*4片＋三文牛油*4片 or 熟三文*8片(黑芝麻＋辣美奶滋)

16. 刺身和卷*2
    a. 醬料：醬2、薑1、哇1
    b. 三文刺身*4
    c. 小三文*3片+小青瓜*2片
    d. 加州*6片(平平立立平平)

17. 水滴*2
    a. 醬料：醬3、薑2、哇2
    b. 蛋*3片+小三文*3片+小青瓜*3片
    c. 三文司*3、蝦司*3、鰻魚司*3、北寄貝司*3
    d. 小蝦*4片(美奶滋＋紅橙魚子混合)

18. 春彩錦*2
    切：加州*2條、小三文、小青瓜
    a. 醬料：醬2、薑1、哇1
    b. 三文刺身*4片
    c. 小三文*3片+小青瓜*3片
    d. 吞拿司*2、三文司*2
    e. 加州4片立
    f. 加州4片平


【收尾工作】

19. 填寫出貨溫度表

20. 備料(協同出餐B)
    a. 北寄貝
    b. 干貝
    c. 章魚片
    d. 鰻魚
    e. 吞拿片
    f. 甜蝦
    g. 蝦片

21. 用餐回來與出餐Ｂ交接

22. 切魚(coho*1 ,三文*3)

23. 填寫出貨溫度表

24. 擦電腦桌面，打包機，冷凍櫃門，出餐Ｂ位置清潔


═══════════════════════════════════════════════════════
                       流程完成
═══════════════════════════════════════════════════════

25. 青森*2
    切：加州、小三文、小青瓜
    a. 醬料：醬4、薑3、哇2
    b. 加州8片(平立平立立平立平)
    c. 小三文*4片+小青瓜*4片 + 紅魚子，橙魚子軍艦 + 小三文*3片+小青瓜*3片
    e. 蛋司、蝦司、章魚司、蝦司、鰻魚司、蟹肉司
